; This INI and program was meant to calculate for choose a basic spread of 1short:1long
;     on a single short
; Short is strike price of the sold option
; Longs is a list of [strikeprice, credit of the spread]
; There should only be one short

[short]
short: 10

[longs]
long1: 11, .30
long2: 12, .20
long3: 13, .15
long4: 14, .11
long5: 15, .5
